import pandas as pd
import numpy as np
df = pd.read_csv('sample.csv')
df.shape
df.set_index('Example',inplace=True)
m=df.shape[0]
n=df.shape[1]
finds=['0','0','0','0','0','0']
for i in range(1,m+1):
    find=[df['Sky'][i],df['AirTemp'][i],df['Humidity'][i],df['Wind'][i],df['Water'][i],df['Forecast'][i]]
    print(find)
    if(df['EnjoySport'][i]=='Yes'):
        for j in range(len(find)):
            if(finds[j]!=find[j] and i==1):
                finds[j]=find[j]
            elif(finds[j]!=find[j]):
                finds[j]='?'
print(finds)
